spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reactdb
spring.datasource.username=root
spring.datasource.password=bishu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
